GLOBAL__LLM_SERVICE="OpenAI"

AZURE_OPEN_AI__DEPLOYMENT_TYPE="chat-completion"
AZURE_OPEN_AI__CHAT_COMPLETION_DEPLOYMENT_NAME="gpt-4"
AZURE_OPEN_AI__TEXT_COMPLETION_DEPLOYMENT_NAME="text-davinci-003"
AZURE_OPEN_AI__ENDPOINT=""
AZURE_OPEN_AI__API_KEY=""

OPEN_AI__MODEL_TYPE="chat-completion"
OPEN_AI__CHAT_COMPLETION_MODEL_ID="gpt-4"
OPEN_AI__TEXT_COMPLETION_MODEL_ID="text-davinci-003"
OPEN_AI__API_KEY=""
OPEN_AI__ORG_ID=""